<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demos.dml.rocfood.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goodFood"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="bottom"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fastfood"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="42dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/casualfood"
        android:layout_below="@+id/fastfood"
        android:layout_marginTop="33dp"
        android:spinnerMode="dialog"
        android:layout_alignRight="@+id/fastfood"
        android:layout_alignEnd="@+id/fastfood" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formalfood"
        android:layout_below="@+id/casualfood"
        android:layout_alignRight="@+id/fastfood"
        android:layout_alignEnd="@+id/fastfood"
        android:layout_marginTop="39dp"
        android:spinnerMode="dialog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/fastGoBtn"
        android:layout_above="@+id/casualfood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/casualfood"
        android:layout_toEndOf="@+id/casualfood" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/casualGoBtn"
        android:layout_alignBottom="@+id/casualfood"
        android:layout_alignRight="@+id/fastGoBtn"
        android:layout_alignEnd="@+id/fastGoBtn"
        android:layout_toRightOf="@+id/casualfood"
        android:layout_toEndOf="@+id/casualfood" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/formalGoBtn"
        android:layout_alignBottom="@+id/formalfood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/formalfood"
        android:layout_toEndOf="@+id/formalfood" />

</RelativeLayout>
