<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.baozi.calculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/total"
        android:text="0"
        android:textSize="50dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn"
        android:layout_below="@+id/btn1"
        android:onClick="onButtonClick"
        android:layout_alignRight="@+id/btn2"
        android:layout_alignEnd="@+id/btn2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn1"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btnEqual"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_toStartOf="@+id/btn2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn2"
        android:onClick="onButtonClick"
        android:layout_below="@+id/btn5"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignStart="@+id/btn5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn3"
        android:onClick="onButtonClick"
        android:layout_alignTop="@+id/btnSub"
        android:layout_toLeftOf="@+id/btnSub"
        android:layout_toStartOf="@+id/btnSub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn4"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn5"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn1"
        android:layout_toLeftOf="@+id/btn3"
        android:layout_toStartOf="@+id/btn3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn6"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn2"
        android:layout_toLeftOf="@+id/btnMult"
        android:layout_toStartOf="@+id/btnMult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn7"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn4"
        android:layout_toLeftOf="@+id/btn5"
        android:layout_toStartOf="@+id/btn5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn8"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn4"
        android:layout_toLeftOf="@+id/btn6"
        android:layout_toStartOf="@+id/btn6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn9"
        android:onClick="onButtonClick"
        android:layout_above="@+id/btn6"
        android:layout_toLeftOf="@+id/btnDiv"
        android:layout_toStartOf="@+id/btnDiv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDiv"
        android:layout_above="@+id/btnMult"
        android:layout_alignLeft="@+id/btnMult"
        android:layout_alignStart="@+id/btnMult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/btnMult"
        android:layout_below="@+id/btn9"
        android:layout_alignLeft="@+id/btnSub"
        android:layout_alignStart="@+id/btnSub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSub"
        android:layout_below="@+id/btn6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/btnEqual"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/btnClear"
        android:layout_above="@+id/btn4"
        android:layout_toLeftOf="@+id/btn4"
        android:layout_toStartOf="@+id/btn4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button2"
        android:layout_below="@+id/btn7"
        android:layout_toLeftOf="@+id/btn4"
        android:layout_toStartOf="@+id/btn4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/btn1"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_toStartOf="@+id/btn1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/btnDecimal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignStart="@+id/btn9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We"
        android:id="@+id/weExo"
        android:layout_alignTop="@+id/btnClear"
        android:layout_toLeftOf="@+id/btnClear"
        android:layout_alignLeft="@+id/areExo"
        android:layout_alignStart="@+id/areExo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are"
        android:id="@+id/areExo"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:id="@+id/oneExo"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/areExo"
        android:layout_alignStart="@+id/areExo"
        android:layout_toLeftOf="@+id/btn"
        android:layout_toStartOf="@+id/btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:id="@+id/yayExo"
        android:layout_alignBottom="@+id/btn"
        android:layout_alignLeft="@+id/areExo"
        android:layout_alignStart="@+id/areExo"
        android:layout_toLeftOf="@+id/btn"
        android:layout_toStartOf="@+id/btn" />

</RelativeLayout>
