<!DOCTYPE html>
<html>
  <head>
    <!-- Yuqing Guo ISTE252 Lab 2: A Mobile Site -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO</title>
    <link rel="stylesheet" type="text/css" href="css/exo.css">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Pompiere' rel='stylesheet' type='text/css'>
  </head>
<body>
  <div class="content">
    <a href="index.html">
      <div class="hpBtn"></div>
    </a>
    <a href="page1.html">
      <div class="exoHome">
        <img class='pic' src="img/exoC_tn.png" alt="EXO BWCW">
        <p class="exo">EXO</p>
      </div>
    </a>
    <a href="page1.html">
      <div class="nextBtn"></div>
    </a>
  </div>
</body>
</html>
