<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat_land"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="demos.dml.rocfood.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goodFood"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="bottom"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fastfood"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/casualfood"
        android:layout_alignEnd="@+id/casualfood"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastGoBtn"
        android:id="@+id/fastGoBtn"
        android:layout_alignBottom="@+id/fastfood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/casualfood"
        android:layout_centerVertical="true"
        android:spinnerMode="dialog"
        android:layout_toLeftOf="@+id/casualGoBtn"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/casualGoBtn"
        android:id="@+id/casualGoBtn"
        android:layout_alignBottom="@+id/casualfood"
        android:layout_alignLeft="@+id/fastGoBtn"
        android:layout_alignStart="@+id/fastGoBtn" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formalfood"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/casualfood"
        android:layout_alignEnd="@+id/casualfood"
        android:spinnerMode="dialog"
        android:layout_alignLeft="@+id/casualfood"
        android:layout_alignStart="@+id/casualfood" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formalGoBtn"
        android:id="@+id/formalGoBtn"
        android:layout_alignBottom="@+id/formalfood"
        android:layout_alignLeft="@+id/casualGoBtn"
        android:layout_alignStart="@+id/casualGoBtn" />

</RelativeLayout>


